{
  "name": "mock-banking-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMC-Enjoyers/Mock-Banking-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMC-Enjoyers/Mock-Banking-Website/issues"
  },
  "homepage": "https://github.com/LMC-Enjoyers/Mock-Banking-Website#readme"
}
